spring.application.name=microservicios-gateway

server.port=8090
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-pedidos
spring.cloud.gateway.routes[0].uri=lb://microservicio-pedidos
spring.cloud.gateway.routes[0].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-clientes
spring.cloud.gateway.routes[1].uri=lb://microservicio-clientes
spring.cloud.gateway.routes[1].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-productos
spring.cloud.gateway.routes[2].uri=lb://microservicio-productos
spring.cloud.gateway.routes[2].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

#spring.cloud.gateway.routes[3].id=microservicios-vuelo
#spring.cloud.gateway.routes[3].uri=lb://microservicios-vuelo
#spring.cloud.gateway.routes[3].predicates=Path=/api/vuelo/**
#spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.enabled=true